# bakery-spring-multistore-config

./: README.md  build.gradle  gradle.properties  settings.gradle
bakery-spring-database-config/src/main/java/com/gmind7/bakery/config/: AbstractDataSourceConfig.java  JpaConfig.java
bakery-spring-database-config/src/main/java/com/gmind7/bakery/handler/: DataSourceContextHolder.java  RoutingDataSource.java
bakery-spring-database-config/src/test/java/com/gmind7/bakery/config/: AbstractApplicationTest.java  AbstractIntegrationTest.java  TestDataSourceConfig.java
bakery-spring-database-config/src/test/java/com/gmind7/bakery/test/jpa/: Baker.java  BakerJpaRepository.java  TestBakerJpaRepository.java
bakery-spring-ehcache-config/src/test/java/com/gmind7/bakery/test/ehcache/: Baker.java  TestEhCache.java  TestEhCacheService.java
bakery-spring-infinispan-config/src/main/java/com/gmind7/bakery/config/: AbstractInfinispanConfig.java  DefaultInfinispanPropertyConfig.java  InfinispanConfig.java
bakery-spring-infinispan-config/src/test/java/com/gmind7/bakery/test/infinispan/: Baker.java  TestInfinispan.java  TestInfinispanService.java
bakery-spring-infinispan-config/src/test/resources/environment/: infinispan_loc.properties
bakery-spring-redis-config/src/main/java/com/gmind7/bakery/handler/: RedisNode.java  RedisSourceTemplate.java
gradle/: maven.gradle  querydsl.gradle
gradle/wrapper/: gradle-wrapper.properties
spring-database-config/src/main/java/com/gmind7/bakery/annotation/: DataSource.java
spring-database-config/src/main/java/com/gmind7/bakery/aspect/: DataSourceAspect.java
spring-database-config/src/main/java/com/gmind7/bakery/config/: DataBaseConfig.java  DataBasePropertyConfig.java  DataSourceConfig.java  DataSourceType.java  DefaultDatabasePropertyConfig.java  JpaConfig.java  MapperConfig.java
spring-database-config/src/main/java/com/gmind7/bakery/config/handler/: DataSource.java  DataSourceAspect.java  RoutingDataSource.java
spring-database-config/src/main/java/com/gmind7/bakery/config/support/: AuditorAwareOperations.java  PagingAndSortingOperation.java
spring-database-config/src/main/java/com/gmind7/bakery/handler/: DataSourceConfigurationFactory.java
spring-database-config/src/main/java/com/gmind7/bakery/support/: AuditorAwareOperations.java  PagingAndSortingOperation.java
spring-database-config/src/main/resources/environment/: database_loc.properties
spring-database-config/src/main/resources/properties/: env_database_dev.properties  env_database_loc.properties
spring-database-config/src/main/resources/spring/: auditing-context.xml
spring-database-config/src/test/java/com/gmind7/bakery/common/: AbstractApplicationTest.java  AbstractIntegrationTest.java
spring-database-config/src/test/java/com/gmind7/bakery/config/: AbstractIntegrationTest.java  TestDataSourceConfig.java
spring-database-config/src/test/java/com/gmind7/bakery/test/: Baker.java  BakerJpaRepository.java  TestBakerJpaRepository.java
spring-database-config/src/test/java/com/gmind7/bakery/test/jpa/: BakerJpaRepository.java  BakerJpaRepositoryCustom.java  BakerJpaRepositoryImpl.java  QBaker.java  TestBakerJpaRepository.java
spring-database-config/src/test/resources/: logback.xml
spring-database-config/src/test/resources/environment/: database_dev.properties  database_live.properties
spring-ehcache-config/src/main/java/com/gmind7/bakery/config/: AbstractEhCacheConfig.java  EhCacheConfig.java
spring-ehcache-config/src/test/java/com/gmind7/bakery/config/: TestEhCacheConfig.java
spring-ehcache-config/src/test/java/com/gmind7/bakery/test/ehcache/: Baker.java
spring-ehcache-config/src/test/main/com/gmind7/bakery/config/: TestEhCacheConfig.java
spring-ehcache-config/src/test/resources/: logback.xml
spring-infinispan-config/src/main/java/com/gmind7/bakery/config/: DefaultInfinispanPropertyConfig.java  InfinispanConfig.java  InfinispanPropertyConfig.java
spring-infinispan-config/src/main/resources/properties/: env_infinispan_live.properties  env_infinispan_loc.properties
spring-infinispan-config/src/test/resources/environment/: infinispan_dev.properties
spring-memcached-config/src/main/java/com/gmind7/bakery/config/: AbstractSSMSpringCacheConfig.java  DefaultSSMCacheConfig.java  DefaultSSMCachePropertyConfig.java  SSMCacheConfig.java  SSMCachePropertyConfig.java  SSMSpringCacheConfig.java
spring-memcached-config/src/main/java/com/gmind7/bakery/config/handler/: AbstractCacheFactory.java  CacheConfigurationFactory.java  DefaultCacheConfig.java  DefaultCacheValue.java
spring-memcached-config/src/main/java/com/gmind7/bakery/handler/: SSMCacheConfigurationFactory.java
spring-memcached-config/src/main/resources/environment/: ssm_loc.properties
spring-memcached-config/src/main/resources/properties/: env_ssm_dev.properties  env_ssm_live.properties  env_ssm_loc.properties
spring-memcached-config/src/test/java/com/gmind7/bakery/config/: TestSSMCacheConfig.java
spring-memcached-config/src/test/resources/environment/: ssm_dev.properties  ssm_live.properties
spring-redis-config/src/main/java/com/gmind7/bakery/config/: DefaultRedisPropertyConfig.java  RedisConfig.java  RedisPropertyConfig.java
spring-redis-config/src/main/java/com/gmind7/bakery/config/handler/: RedisNode.java  RedisSourceTemplate.java  RoutingRedisTemplate.java  RoutingRedisTemplateImpl.java
spring-redis-config/src/main/java/com/gmind7/bakery/handler/: RoutingRedisTemplate.java  RoutingRedisTemplateImpl.java
spring-redis-config/src/test/resources/environment/: redis_dev.properties  redis_live.properties  redis_loc.properties
spring-routingdb-config/src/main/java/com/gmind7/bakery/config/: JpaConfig.java
spring-routingdb-config/src/main/java/com/gmind7/bakery/config/handler/: DataSourceContextHolder.java  DataSourceType.java
spring-routingdb-config/src/test/resources/environment/: rdbms_live.properties
