rootProject.name = "bakery-spring-multistore-config"

include "bakery-spring-database-config"
include "bakery-spring-redis-config"
include "bakery-spring-ehcache-config"
include "bakery-spring-memcached-config"
include "bakery-spring-infinispan-config"
include "bakery-spring-rabbitmq-config"
include "bakery-spring-zookeeper-config"